spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=dejen
spring.datasource.password=p3ac3insid3
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message = always